# Ametista-Engine

./: POLICY.md  README.md  settings.gradle.kts
docs/: index.html  navigation.html
docs/-ametista--engine/: package-list
docs/-ametista--engine/com.tecknobit.ametistaengine/: index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration/: index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/: index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/-android-config/: -android-config.html  app-version.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/-desktop-config/: -desktop-config.html  app-version.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/-ios-config/: -ios-config.html  app-version.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/-target-config/: -target-config.html  app-version.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration.targets/-web-config/: -web-config.html  app-version.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration/-engine-configuration/: -engine-configuration.html  android-config.html  app-version.html  application-id.html  by-pass-ssl-validation.html  desktop-config.html  get-target-configuration.html  host.html  index.html  ios-config.html  server-secret.html  web-config.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration/-engine-configuration/-companion/: -a-p-p-l-i-c-a-t-i-o-n_-i-d-e-n-t-i-f-i-e-r_-k-e-y.html  -a-p-p_-v-e-r-s-i-o-n_-k-e-y.html  -b-y-p-a-s-s_-s-s-l_-v-a-l-i-d-a-t-i-o-n_-k-e-y.html  -e-n-d-p-o-i-n-t_-u-r-l.html  -i-s-s-u-e-s_-e-n-d-p-o-i-n-t.html  -i-s-s-u-e_-k-e-y.html  -i-s_-d-e-b-u-g_-m-o-d-e_-k-e-y.html  -l-a-u-n-c-h_-t-i-m-e_-k-e-y.html  -p-e-r-f-o-r-m-a-n-c-e_-a-n-a-l-y-t-i-c-s_-e-n-d-p-o-i-n-t.html  -p-e-r-f-o-r-m-a-n-c-e_-a-n-a-l-y-t-i-c_-t-y-p-e_-k-e-y.html  -p-l-a-t-f-o-r-m_-k-e-y.html  -s-e-r-v-e-r_-s-e-c-r-e-t_-k-e-y.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration/-engine-configuration/-performance-analytic-type/: -performance-analytic-type.html  entries.html  index.html  value-of.html  values.html
docs/-ametista--engine/com.tecknobit.ametistaengine.configuration/-engine-configuration/-platform/: -platform.html  entries.html  index.html  value-of.html  values.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/: -a-n-d-r-o-i-d_10.html  -a-p-p-l-e_-b-r-a-n-d.html  -b-a-s-e.html  -c-u-p-c-a-k-e.html  -c-u-s-t-o-m_-b-u-i-l-d.html  -d-o-n-u-t.html  -e-c-l-a-i-r.html  -f-r-o-y-o.html  -g-i-n-g-e-r-b-r-e-a-d.html  -h-o-n-e-y-c-o-m-b.html  -i-c-e_-c-r-e-a-m_-s-a-n-d-w-i-c-h.html  -j-e-l-l-y_-b-e-a-n.html  -k-i-t-k-a-t.html  -l-o-l-l-i-p-o-p.html  -m-a-r-s-h-m-a-l-l-o-w.html  -n-o-u-g-a-t.html  -o-r-e-o.html  -p-i-e.html  -r-e-d_-v-e-l-v-e-t_-c-a-k-e.html  -s-n-o-w_-c-o-n-e.html  -t-i-r-a-m-i-s-u.html  -t-o_-b-e_-f-i-l-l-e-d_-b-y_-o_-e_-m.html  -u-k-n-o-w-n.html  -u-p-s-i-d-e_-d-o-w-n_-c-a-k-e.html  index.html  os-name-by-version.html  parse-user-agent.html  provide-device-info.html  safe-value.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-browser/: index.html  name.html  version.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-device/: index.html  model.html  type.html  vendor.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-device-info/: -device-info.html  brand.html  index.html  model.html  os-version.html  os.html  to-payload.html  unique-identifier.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-device-info/-companion/: -b-r-a-n-d_-k-e-y.html  -d-e-v-i-c-e_-i-d-e-n-t-i-f-i-e-r_-k-e-y.html  -d-e-v-i-c-e_-k-e-y.html  -m-o-d-e-l_-k-e-y.html  -o-s_-k-e-y.html  index.html  (+1 more)
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-os/: index.html  name.html  version.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-u-a-parser/: -u-a-parser.html  get-result.html  index.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-u-a-parser-result/: browser.html  device.html  index.html  os.html
docs/-ametista--engine/com.tecknobit.ametistaengine.deviceinfo/-web-device-info/: -web-device-info.html  browser-version.html  browser.html  index.html  to-payload.html
docs/-ametista--engine/com.tecknobit.ametistaengine.utils/: -u-n-c-a-u-g-h-t_-p-r-o-m-i-s-e_-e-x-c-e-p-t-i-o-n_-t-y-p-e.html  catch-issue.html  current-platform.html  exception-handler.html  index.html  send-issue-locally-stored.html  store-issue-locally.html
docs/-ametista--engine/com.tecknobit.ametistaengine/-ametista-engine/: -ametista-engine.html  app-version.html  application-id.html  check-configuration-validity.html  configuration-loaded.html  configuration-mutex.html  connect-platform.html  debug-mode.html  device-info.html  engine-requester.html  exec-after-configuration-loaded.html  exec-request.html  fire-up.html  format-host-for-android.html  get-app-version.html  host.html  index.html  is-valid-configuration.html  is-valid-host.html  ktor-client.html  load-configuration.html  logging-enabled.html  notify-app-launch.html  notify-issue.html  notify-network-request.html  platform.html  requests-mutex.html  send-request.html  server-secret.html  set-logging.html  throw-invalid-configuration.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
(+22 files in other folders)
