[versions]
agp = "8.2.0"
apiManager = "2.2.4"
kdeviceinfo = "0.0.7"
kotlin = "2.0.21"
android-minSdk = "24"
android-compileSdk = "34"
kotlinxDatetime = "0.6.1"
kotlinxIoCore = "0.5.4"
kotlinxSerializationJson = "1.7.3"
napier = "2.7.1"
oshiCore = "6.6.5"
ktor = "3.0.1"
coroutines = "1.9.0"

[libraries]
kdeviceinfo = { module = "io.github.swapnil-musale:KDeviceInfo", version.ref = "kdeviceinfo" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
apiManager = { module = "com.github.N7ghtm4r3:APIManager", version.ref = "apiManager" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshiCore" }
x_cdn-jsdelivr-net_npm_ua-parser-js = { module = "https://cdn.jsdelivr.net/npm/ua-parser-js" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }